name: auto commit
on:
  push:
    branches:
      - "main"

jobs:
  post-auto-commit:
    name: "금일 알고리즘 문제 풀이"
    runs-on: ubuntu-latest
    steps:
      - name: Date setting
        run: echo DATE=$(date +'%Y년-%m월-%d일') >> $GITHUB_ENV
      
      # repository 정보를 읽어온다.
      - name: repo checkout
        uses: actions/checkout@v2
          
      # 커밋을 수정한다.
      - name: post auto commit
        run: |
          git config --global user.name 'Jooney-95'
          git config --global user.email 'xmun777@naver.com'
          git commit -am "${{ env.DATE }} 알고리즘 문제풀이"
          git push
      
      
      
#       - name: post auto comiit (Add & Commit)
#         uses: EndBug/add-and-commit@v9.1.0
#         with:
#           message: ${{ env.DATE }} 알고리즘 문제풀이
#           author_name: lango, TAEJUN, MUN
#           author_email: xmun777@naver.com
          
#       - name: post auto commit
#         uses: stefanzweifel/git-auto-commit-action@v4
#         with:
#           commit_message: ${{ env.DATE }} 알고리즘 문제풀이
#           commit_user_name: lango, TAEJUN, MUN
#           commit_author: "lango, TAEJUN, MUN"
#           branch: main

#           status_options: '--untracked-files=no'
#           file_pattern: '*.md'
#           disable_globbing: true
#           commit_options: '--amend --no-edit'
#           push_options: --force
        
        
