name: auto commit
on: push

jobs:
  post-auto-commit:
    name: "금일 알고리즘 문제 풀이"
    runs-on: ubuntu-latest
    steps:
      - name: Date setting
        run: echo DATE=$(date +'%Y년-%m월-%d일') >> $GITHUB_ENV
      
      - name: git status
        run: echo git status

      - name: repo checkout
        uses: actions/checkout@v2
          
      - name: Commit changes
        run: |
          git config --global user.name 'lango'
          git config --global user.email 'xmun777@naver.com'
          git commit -am "${{ env.DATE }} 알고리즘 문제풀이"
          git push
