name: auto commit
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DATE: $(date +'%Y-%m-%d')
    steps:
      - name: repo checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}

#       - name: Date setting
#         run: echo DATE=$(date + %Y년\ %m월\ %d일) >> $GITHUB_ENV
      
      - name: Date print
        run: echo "오늘은 $DATE 입니다."

#       - name: Run cd _posts/algorithm
#         run: cd _posts/algorithm
        
#       - name: Run ls -al
#         run: ls -al
        
#       - name: search baekjoon dir post
#         run: find _posts/algorithm/baekjoon/ -type f -ctime -1

#       - name: search programmers dir post
#         run: find _posts/algorithm/programmers/ -type f -ctime -1
      
#       - name: post .md file auto commit
#         uses: stefanzweifel/git-auto-commit-action@v4
#         with:
#           commit_message: ${{ env.DATE }} 알고리즘 문제풀이
#           commit_user_name: lango, TAEJUN, MUN
#           commit_author: "lango, TAEJUN, MUN"
        
        
