name: auto commit
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run cd _posts/algorithm
        run: cd _posts/algorithm
        
      - name: Run ls -al
        run: ls -al
        
      - name: search baekjoon dir post
        run: find _posts/algorithm/baekjoon/ -type f -ctime -1

      - name: search programmers dir post
        run: find _posts/algorithm/programmers/ -type f -ctime -1
      
      - name: post .md file auto commit
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: ${{ env.TODAY_DATE }} 문제 풀이 기록
          commit_user_name: lango, TAEJUN, MUN
          commit_author: "lango, TAEJUN, MUN"
        
        
