name: github-actions-demo
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run cd _posts/algorithm
        run: cd _posts/algorithm
        
      - name: Run ls -al
        run: ls -al
        
      - name: Run cd and ls
        run: cd _posts/algorithm; ls -al;
